<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="style/normalize.css" rel="stylesheet" type="text/css">
  <link href="style/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="trade.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="description" content="MEDLIFE stands for MEDICAL EDUCATION & DEVELOPMENT FOR LOW INCOME FAMILY EVERYWHERE. Medlife Foundation is a Non-Governmental Organization (NGO)
      registered (E-1487/Jalgaon) under the Bombay Public Trust Act, 1950.">
  <meta name="keywords"
      content="SustainableMenstruation,Volunteers,Donors,Campaign,MedlifeFoundation,Medlife,WomenEmpowerment,NGO,sanitary,social entrepreneurship, women's entrepreneurship, menstrual cup">
  <meta name="author" content="Bhushan Shirude">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


  <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=IBM+Plex+Serif&family=Montserrat:wght@200&family=Playfair+Display&family=Quicksand:wght@500;600&family=Raleway:wght@100;200&family=The+Nautigal&family=Zilla+Slab:wght@500&display=swap"
      rel="stylesheet">
  <meta name="viewport" content="width=device-width,scale=1.0">
  <link rel="stylesheet" href="style.css">

  <script src="main.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- counter animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="trade.js"></script>
  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;


    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=tel],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #008037;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: black;
    }

    /* Style the container/contact section */
    .container_head {
   
      background: url("header2.png");
      background-repeat: no-repeat;
      width: 150%;
      height: 450px;

      margin-top: 80px;

      color: white;

    }

    .container_head h2 {
      text-align: left;
      padding-left: 20px;
      font-size: 40px;

      padding-bottom: 0px;
    }

    ul,
    li {
      margin-top: 2px;
      padding-top: 5px;
      padding: 5px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>




  <div class="container_head">
    <div style="text-align:center">
      <h2></h2>

    </div>
    <div class="row">
      <div class="column">
        <p></p>



      </div>
      <!--
      <div class="column">
        <form action="/action_page.php">
          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder="Full Name">
          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="Email Id">

          <input type="tel" id="phone" name="phone" placeholder="Phone No">

          <input type="submit" value="Request a Callback">
        </form>
      </div>
    -->
    </div>
  </div>

  <div class="over">
    <div class="overview">
      <h3>Table Of Contents</h3>
      <ul>
        <li>
          <a href="#view1">Overview</a>
        </li>
        <li>
          <a href="#ben">Benefits</a>
        </li>
        <li>
          <a href="#doc">Documents Required </a>
        </li>
        <li>
          <a href="#help">How will I help U?</a>
        </li>
        <li>
          <a href="#faq">FAQs</a>
        </li>
        <li>
          <input type="submit" value="Contact Us">
        </li>



      </ul>
    </div>

    <div class="view" id="view1">

      <h1>Overview</h1>

      <p>
        Building a brand takes a lot of effort and consistent hard work over time. So, it is very important to
        register your logo, word, sign, symbol, brand name, numerals or combination of colors, packaging labels,
        shape, sound, jingle, tagline or a combination used by a company to identify their own products and/or
        services in which you have undoubtedly invested a lot of blood, sweat and tears to enjoy the exclusive
        ownership of your creativity and create a distinct identity for your brand.
      </p>

      <h3>In India you can trademark any of the following items:</h3>
      <div class="dev">
        <p>
          <!--- <div class="bullet"><img src="bullet.png" width="5" height="5" >Device</div>-->

          <i class="fa-solid fa-check">Device</i>
          <i class="fa-solid fa-check">Brand</i>
          <i class="fa-solid fa-check">Heading</i>
          <i class="fa-solid fa-check">Label</i>
          <i class="fa-solid fa-check">Tickets</i>


          <i class="fa-solid fa-check">Name</i>
          <i class="fa-solid fa-check">Signature</i>
          <i class="fa-solid fa-check">Word</i>
          <i class="fa-solid fa-check">Letter</i>
          <i class="fa-solid fa-check">Numeral</i>
          <i class="fa-solid fa-check">Shape Of Goods</i>
          <i class="fa-solid fa-check">Packaging</i>
          <i class="fa-solid fa-check">Jingle</i>
          <i class="fa-solid fa-check">Tagline</i>
          <i class="fa-solid fa-check">Combinaton Of Colors</i>
          <i class="fa-solid fa-check">Any Such Combinations</i>

        </p>
      </div>

      <p>
        The Controller General Of Patents, Designs and Trademarks, Ministry Of Industry and Commerce and
        Government Of India register trademarks in India. You can register the trademark under The Trademark
        Act, 1999.
      </p>

      <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY"
        style="align-items: center; margin-left: 40px;">

      </iframe>

      <h2>Trademark Symbols</h2>
      <h3>Trade Mark (TM) and Service Mark (SM)</h3>
      <p>This indicates that the trademark has not yet been registered, but that an application is in process. It
        is used to warn third parties that they have not violated it. This request has no particular legal
        significance as it has not yet been approved by the authorities.</p>

      <h4>R Symbol</h4>
      <P>
        As the trademark application is approved, you can see the R mark next to the trademark as the owner of
        the newly registered trademark. This indicates that the mark is officially registered and that any
        infringement by a third party is illegal.
      </P>




      <div class="container1" id="ben">

        <style>
          .container1 {
            max-width: 100%;
            margin: 20px;
          }
        </style>
        <h1>Benefits</h1>
        <ul>
          <li>
            <div class="benifit-img"><img src="Benefits Image Icons/brand value 2.png" width="120" height="100">
              <div class="text">Legal ownership</div>
          </li>
          <li>
            <div class="benifit-img"><img src="Benefits Image Icons/Legal Ownership 2.png" width="120" height="100">
              <div class="text">Helps in enhancing brand value</div>
          </li>
          <li>
            <div class="benifit-img"><img src="Benefits Image Icons/Exclusive rights to sell 2.png" width="120"
                height="100">
              <div class="text">Exclusive rights to sell</div>
          </li>
          <li>
            <div class="benifit-img"><img src="Benefits Image Icons/Intangible asset 2.png" width="120" height="100">
              <div class="text">Creates an Intangible asset</div>
          </li>


        </ul>
      </div>


      <div class="container2" id="doc">
        <h1>Documents Required</h1>
        <li>
          Following are the benefits enjoyed by the employees under the ESI scheme:-
        </li>

        <li>
          <span> <b>Proof of Applicant :</b></span>
          PAN Card, Aadhaar Card, Certificate of Incorporation/Registration (Other than Individual applicant)
        </li>
        <li>
          <b>Brand name and logo to be registered

          </b>
        </li>

        <li>
          <b>
            User affidavit along with proof of TM Use
          </b>
          <p>
            In case you want to register the trademark from a specific date, then you need to submit an
            affidavit alongwith documentary proof such as invoices, registration certificates etc
          </p>
        </li>


        <li>

          Power of Authorization,<b>a legal document that allows the attorney to file the trademark
            registration on your behalf.</b>


        </li>

        <li>
          <b>
            In case of a Start-up or MSME, certificate of registration, to enjoy 50% rebate on government
            fee
          </b>
        </li>

      </div>
      <div class="but">
        <style>
          .but {
            display: flex;
            margin: 50px;
          }
        </style>
        <p>
          Related Read: Easy Guide To Trademark Registration Process In India
        <form>
          <button name="button" value="OK" type="button">Click Here</button>
        </form>
        </p>
      </div>

      <div class="container3">
        <h3>
         Process Flow
        </h3>
        <ul>

          <h2>
            <img src="Image Icons/Trademark Search.png" width="60" height="70">
            <b>
              Trademark Search (1 Day)
            </b>
            <p>
              TM search allows you to know whether there are similar trademarks out there and whether they
              are registered or not & thereby avoiding the chances of trademark litigation for you
            </p>
          </h2>





          <h2>
            <img src="Image Icons/Filing of Trademark application.png" width="60" height="70">
            <b>
              Filing of Trademark application (1 - 2 Days)
            </b>
          </h2>
          <p>
            An application for Trademark registration with the right class and correct details along
            with the requisite forms is to be submitted to the Office of the Controller General of
            Patents Designs & trademarks, who issues an acknowledgement number within one or two working
            days.
          </p>




          <h2>
            <img src="Image Icons/Vienna Codification.png" width="60" height="70">
            <b>
              Vienna Codification (3 - 4 Days)
            </b>
          </h2>
          <p>
            Once the application is filed, a Vienna code is assigned to the trademark by the Indian
            trademark registry if it contains some figurative elements/logo. This is done by the
            Registry to conduct trademark searches for artworks/logos
          </p>



          <h2>
            <img src="Image Icons/Trademark Examination.png" width="60" height="70">
            <b>
              Trademark Examination (12 - 18 Months)
            </b>
          </h2>
          <p>
            The trademark application is then reviewed by the Trademark Registry to confirm if the basic
            requirements are met, Based on this check, the registry prepares a trademark inspection
            report. It might take 12-18 months for examination.
          </p>





          <h2>
            <img src="Image Icons/Journal Publication.png" width="60" height="70">
            <b>
              Journal Publication (4 Months)
            </b>
          </h2>
          <p>
            The specified trademarks will be published in the trademark journal after receipt of the
            trademark registration form the registrar. Once published, there is a chance that public
            objections will be made to public records that they believe may harm their business.
          </p>




          <h2>
            <img src="Image Icons/Trademark Registration Certificate.png" width="60" height="70">
            <b>
              Trademark Registration Certificate (1 Day)
            </b>
          </h2>
          <p>
            If there are no objections or contradictions to the request, a trademark manuscript and a
            trademark registration certificate will be prepared. Once it has been issued, the trademark
            will be considered the registered, allowing the owner to make exclusive use of the
            trademark.
          </p>





          <h2>
            <img src="Image Icons/Renewal.png" width="60" height="70">
            <b>
              Renewal (After 10 Years)
            </b>
          </h2>
          <p>
            The validity of your registered trademark is for 10 years. After that, you are allowed to
            renew the registration for your trademark. Hence, you can perpetually protect your trademark
          </p>


        </ul>
      </div>


    </div>


  </div>


  <div class="container5" id="help">



    <h1>How Will We Help You?</h1>

    We at ICI can help you register your trademark and enjoy complete ownership of your brand. We shall provide
    you with complete legal services in relation to Trademark registration. Simply click here and submit a
    request, our team will get in touch with you. Our service scope includes:

    <style>
      .flex-container {
        display: flex;
        max-width: 96%;
      }

      .flex-container>div {
        background-color: #f1f1f1;
        margin: 5px;
        padding: 15px;
        font-size: 18px;

      }

      .flex-container h4 {
        text-align: center;
        max-width: 100%;
        margin-bottom: 4px;
      }
    </style>
    </head>

    <body>


      <div class="flex-container">

        <div>
          <h4>Search</h4>
          Conducting a thorough search of the TM directory to check the availability of the mark
        </div>
        <div>
          <h4>
            We shall advise you on the classes you should apply for:
          </h4>

          Preparing and filing the trademark application form Drafting affidavit to claim prior use of mark Drafting
          response to objection raised by Trademark registry or oppositions from third parties Attending hearings
        </div>


        <div>
          <h4>
            Our other areas of service we cover:
          </h4>
          Amendment to application or registered trademark Assistance in Litigation Assistance in Rectification,
          Opposition, Cancellation & Revocation Assistance in renewal of registered trademarks Assistance in drafting
          franchising & licensing agreements
        </div>
      </div>



    </body>
  </div>



  <!--
    <section>
        <h2 class="title">FAQs</h2>
        <div class="faq">
            <div class="question">
                <h3>
                    a. What is Trademark Class?
                
                <svg width="15" height="10" viewBox="0 0 29 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                </svg></h3>
            </div>
            <div class="answer">
                <p>
                    All goods and services have been classified under 45 classes. While filing your trademark
                    registration application, you are required to mention the class/classes that represent your
                    goods/services. We will help you to find the applicable class/classes for your goods/services.
                </p>
            </div>
        </div>

        <div class="faq">
            <div class="question">
                <h3>
                    a. What is Trademark Class?
                
                <svg width="15" height="10" viewBox="0 0 29 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                </svg></h3>
            </div>
            <div class="answer">
                <p>
                    All goods and services have been classified under 45 classes. While filing your trademark
                    registration application, you are required to mention the class/classes that represent your
                    goods/services. We will help you to find the applicable class/classes for your goods/services.
                </p>
            </div>
        </div>


        <div class="faq">
            <div class="question">
                <h3>
                    a. What is Trademark Class?
                
                <svg width="15" height="10" viewBox="0 0 29 25">
                    <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round" />

                </svg></h3>
            </div>
            <div class="answer">
                <p>
                    All goods and services have been classified under 45 classes. While filing your trademark
                    registration application, you are required to mention the class/classes that represent your
                    goods/services. We will help you to find the applicable class/classes for your goods/services.
                </p>
            </div>
        </div>

    </section>
-->

  <title>FAQ</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: 'Times New Roman', Times, serif;
    }

    .ban {
      /* border: 2px solid red; */
      align-items: center;
      margin-left: 30px;
      text-align: center;
      margin-top: 20px;
    }

    .ban a {
      text-decoration: none;
      color: #fff;
      /* display: flex; */
      text-align: center;
      padding: 8px;
      background-color: #033810;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

    :root {
      --color-text: hsl(248, 10%, 40%);
      --color-text-muted: hsl(248, 10%, 40%);
      --color-purple: #386b4f;
    }

    /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


    .accordion {
      width: 100%;
      padding: 1.2rem 0;
      border-radius: 1rem;
      background: white;
      /*   box-shadow: 0 0 5rem lightgrey; */
    }

    .accordion__heading {
      margin-bottom: 1rem;
      padding: 0 1.4rem;
    }

    .accordion__item:not(:last-child) {
      border-bottom: 1px solid lightgrey;
    }

    .accordion__btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1.2rem 1.4rem;
      background: white;
      border: none;
      outline: none;
      color: var(--color-text);
      font-size: 1.2rem;
      text-align: left;
      cursor: pointer;
      transition: 0.1s;
    }

    .accordion__btn:hover {
      color: var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .accordion__item--active .accordion__btn {
      color: var(--color-purple);
      border-bottom: 2px solid var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .fa-lightbulb {
      padding-right: 1rem;
    }

    .accordion__icon {
      border-radius: 50%;
      transform: rotate(0deg);
      transition: 0.3s ease-in-out;
      opacity: 0.9;
    }

    .accordion__item--active .accordion__icon {
      transform: rotate(135deg);
    }

    .accordion__content {
      font-weight: 300;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      color: var(--color-text-muted);
      transform: translateX(16px);
      transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
    }

    .accordion__content p {
      padding: 1rem 1.8rem;
    }

    .accordion__item--active .accordion__content {
      opacity: 1;
      transform: translateX(0px);
      max-height: 100vh;
    }

    @media(max-width:800px) {
      .ban a {
        margin: auto;
        padding: 5px;
      }

      /* .ban{
              margin: auto;
          } */
    }
  </style>

  </head>


  <!--navbar-->




  <section id="about" >
    <h1 style="text-align: left; color: black; padding-left: 510px;">FAQs</h1>
    <hr>
    <div class="accordion" id="faq">


      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">a. What is Trademark Class?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> All goods and services have been classified under 45 classes. While filing
            your trademark registration application, you are required to mention the class/classes that represent your
            goods/services. We will help you to find the applicable class/classes for your goods/services.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">b. Can I register a trademark under different
            classes in a single application?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">Yes, you can file a single application for registering your trademark under
            2 or more classes.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">c. How much time does it take to get your
            trademark registered??</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">It takes close to 15-18 months to get your trademark registered & then you
            can legally put the ® symbol beside your logo or design. However, the time frame may increase if there are
            objections, third party oppositions etc</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">d. What can you not register as a
            trademark?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> You cannot file an application for registering your trademark if :

            » Trademark is identical to an existing registered trademark

            » Trademark application is already filed and under the process of registration

            » Trademark is offensive or causes confusion or deception.

            » Trademark contains geographical names, common names, common trade words, and common abbreviations</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">e. Can we amend the registered trademarks in
            future?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Yes, as per the provision of the Trademarks Act, the owner is allowed to
            amend his filed mark. This amendment however should not amount to a substantial change in the mark. By
            filing a request in prescribed format along with the amended label mark once can amend the insignificant
            changes in the trademark.</p>

        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">f. Is my trademark valid outside India?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> No, the trademark is valid only in India.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">g. Do I need to file 2 separate applications for registering my brand as well
            as logo ?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> No, the ministry accepts a single application if the brand and logo are
            submitted together in one image.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">h. Can I get my trademark de-registered if I don't use it ?
            resources?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Yes, if a trademark is not used for a continuous period of 5 years, then
            an application can be filed for de-registering of the trademark.</p>
        </div>
      </div>



      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">i. What are the government fees for filing the trademark application ?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Government fees are levied depending on the Number of Classes Applied for
            and not the Number of Applications.</p>
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              max-width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              max-width: 100%;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>




          <table>
            <tr>
              <th>Particulars</th>
              <th>Individuals/ Startups/ MSMEs</th>
              <th>Others</th>
            </tr>
            <tr>
              <td>Application for Registration of single mark (per class)</td>
              <td>INR 4,500 per mark per class</td>
              <td>INR 9,000 per mark per class</td>
            </tr>
            <tr>
              <td>Renewal of registered trademark</td>
              <td>INR 9,000</td>
              <td>INR 9,000</td>
            </tr>
            <tr>
              <td>Amendment (if any) to the application filed</td>
              <td>INR 900</td>
              <td> INR 900</td>
            </tr>
            <tr>
              <td>Amendment (if any) to a registered application filed</td>
              <td>INR 1,800</td>
              <td>INR 1,800</td>
            </tr>
          </table>


        </div>
      </div>





      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">j. Still Confused?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Speak to our experts who shall solve all your doubts.
            Call us at +91 7738 066 334 or Mail us at info@indiacompanyincorporation.com</p>
        </div>
      </div>




  </section>












  </div>





  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
  </section>

  <!-- SUBSCRIBE -->






  <script>

    var testimonials = document.getElementById('testimonials');
    var control1 = document.getElementById('control1');
    var control2 = document.getElementById('control2');
    var control3 = document.getElementById('control3');


    control1.onclick = function () {
      testimonials.style.transform = "translateX(870px)";
      control1.classList.add("active");
      control2.classList.remove("active");
      control3.classList.remove("active");
    }

    control2.onclick = function () {
      testimonials.style.transform = "translateX(0px)";
      control1.classList.remove("active");
      control2.classList.add("active");
      control3.classList.remove("active");
    }

    control3.onclick = function () {
      testimonials.style.transform = "translateX(-870px)";
      control1.classList.remove("active");
      control2.classList.remove("active");
      control3.classList.add("active");
    }





  </script>









  <!-- Copyright -->


  <!-- scriptlinks -->

  <script>
    // select all accordion items
    const accItems = document.querySelectorAll(".accordion__item");

    // add a click event for all items
    accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

    function toggleAcc() {
      // remove active class from all items exept the current item (this)
      accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
      );

      // toggle active class on current item
      if (this.classList != "accordion__item--active") {
        this.classList.toggle("accordion__item--active");
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>



  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Testimonial Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="containerc">
      <div class="row">
        <div class="col-md-8 col-center m-auto">
          <h2>What Our Clients Say About Us </h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel -->
            <div class="carousel-inner">
              <div class="item carousel-item active">
                <div class="img-box"><img src="https://i.ibb.co/d5DY64w/img1.jpg" alt=""></div>
                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor,
                  varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac
                  bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
                <p class="overview"><b>Jennifer Smith</b>, Office Worker</p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi
                  suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis.
                  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
              </div>
              <div class="item carousel-item">
                <div class="img-box"><img src="https://i.ibb.co/Trv7hDv/img3.jpg" alt=""></div>
                <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam
                  faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus,
                  volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
                <p class="overview"><b>Hellen Wright</b>, Athelete</p>
              </div>

              <div class="item carousel-item">
                <div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi
                  suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis.
                  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
              </div>

              <div class="item carousel-item">
                <div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi
                  suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis.
                  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
              </div>


              <div class="item carousel-item">
                <div class="img-box"><img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt=""></div>
                <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi
                  suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis.
                  Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
              </div>
            </div>
            <!-- Carousel Controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>




  <div class="footer">
    <footer class="text-center text-lg-start text-white" style="background-color: #510216;width: 100%;">

      <!-- Section: Links  -->
      <section class="" style="padding:1%;">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Grow Business</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />

              <p>
                <a href="occ.html" class="text-white">&nbsp Business Proposal</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp Business Loan</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp Valuation Report</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp CMA Data</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp PEV Report</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp Detailed Project Report</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp Projections</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp Provisionals</a>
              </p>


            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold">Other Registration</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="timeline.html" class="text-white">&nbsp MPCB Registration </a>
              </p>

              <!-- <p>
                            <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                    aria-hidden="true"></i>&nbsp What we do?</a>
                        </p> -->
              <p>
                <a href="occ.html" class="text-white">&nbsp ISO Certification</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp RERA Agent/Developer</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp DSC Token</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp TAN Application</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp PAN Application</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp General CA Certification</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp FSSAI Registration</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">&nbsp APEDA License</a>
              </p>

            </div>



            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Direct Tax Compliances</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="timeline.html" class="text-white"> Tax Audit under Income Act </a>
              </p>

              <!-- <p>
                            <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                    aria-hidden="true"></i>&nbsp What we do?</a>
                        </p> -->
              <p>
                <a href="occ.html" class="text-white"> Tax Planning and Opinion</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">RERA Agent/Developer</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> Filing of Income Tax Returns</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> Handling Scrutiny, Appeals and Litigations</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> TDS Proceedings & Compliance</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> Rectification of TDS Statements & Returns</a>
              </p>



            </div>


            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Indirect Tax Compliances</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 50px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="timeline.html" class="text-white">&nbsp GST Filing </a>
              </p>

              <!-- <p>
                            <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                    aria-hidden="true"></i>&nbsp What we do?</a>
                        </p> -->
              <p>
                <a href="occ.html" class="text-white">&nbsp GST Audit</a>
              </p>


            </div>


            <div class="col-md-5 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Other Compliances</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 50px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="timeline.html" class="text-white">
                  TDS / PT/ PF/ ESIC </a>
              </p>

              <!-- <p>
                            <a href="#portfolio" class="text-white"><i class="fa fa-arrow-circle-right"
                                    aria-hidden="true"></i>&nbsp What we do?</a>
                        </p> -->
              <p>
                <a href="occ.html" class="text-white">&nbsp ISO Certification</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> Accounting</a>
              </p>
              <p>
                <a href="occ.html" class="text-white">Finalization</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> PT Return Filings</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> FSSAI Annual Return</a>
              </p>
              <p>
                <a href="occ.html" class="text-white"> RoC Form Filings</a>
              </p>


            </div>




          </div>
        </div>
      </section>



      <!-- Copyright -->

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <p>FOLLOW &nbsp US &nbsp ON</p>
        <div id="socialicon">
          <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage" target="_blank" class="text-white">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk"
            target="_blank" class="text-white">
            <i class="fa fa-twitter"> </i>
          </a>

          <a href="https://www.instagram.com/medsysconsultancy/" target="_blank" class="text-white ">
            <i class="fa fa-instagram"></i>
          </a>


          <a href="https://www.linkedin.com/company/30242565/admin/" target="_blank" class="text-white ">
            <i class="fa fa-linkedin"></i>
          </a>

        </div><br>
        © 2022 Copyright:&nbsp;
        <a class="text-white" href="index.html">Medsys </a>|
        <a class="text-white" href="Privacy/privacy.html">Privacy Policy</a>|
        <a class="text-white" href="terms.html">Terms & Conditions</a>|
        <a class="text-white" href="refund.html">Refund Policy</a>



    </footer>
  </div>
</body>

</html>